<!DOCTYPE html>
<html>
<head>
    <title>Test Execution Report2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Test Execution Report2</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-01-30 15:44:05</p>
                <p class='attribute'><strong>Duration: </strong>151.42 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 12, Pass: 11, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tema9.Login</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_1</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>https://the-internet.herokuapp.com/login
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_10</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>https://the-internet.herokuapp.com/secure
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_11</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_12</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['This', 'is', 'where', 'you', 'can', 'log', 'into', 'the', 'secure', 'area.', 'Enter', 'tomsmith', 'for', 'the', 'username', 'and', 'SuperSecretPassword!', 'for', 'the', 'password.', 'If', 'the', 'information', 'is', 'wrong', 'you', 'should', 'see', 'error', 'messages.']
This
https://the-internet.herokuapp.com/login
'This' is not the password
is
</p><p style="color:maroon;">StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=109.0.5414.120)
Stacktrace:
Backtrace:
	(No symbol) [0x00EE6643]
	(No symbol) [0x00E7BE21]
	(No symbol) [0x00D7DA9D]
	(No symbol) [0x00D809E4]
	(No symbol) [0x00D808AD]
	(No symbol) [0x00D80B30]
	(No symbol) [0x00DB1DBA]
	(No symbol) [0x00DB1E71]
	(No symbol) [0x00DA97E1]
	(No symbol) [0x00DCFD7C]
	(No symbol) [0x00DA641F]
	(No symbol) [0x00DD00D4]
	(No symbol) [0x00DE6B09]
	(No symbol) [0x00DCFB76]
	(No symbol) [0x00DA49C1]
	(No symbol) [0x00DA5E5D]
	GetHandleVerifier [0x0115A142+2497106]
	GetHandleVerifier [0x011885D3+2686691]
	GetHandleVerifier [0x0118BB9C+2700460]
	GetHandleVerifier [0x00F93B10+635936]
	(No symbol) [0x00E84A1F]
	(No symbol) [0x00E8A418]
	(No symbol) [0x00E8A505]
	(No symbol) [0x00E9508B]
	BaseThreadInitThunk [0x769D00F9+25]
	RtlGetAppContainerNamedObjectPath [0x778A7BBE+286]
	RtlGetAppContainerNamedObjectPath [0x778A7B8E+238]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\SONY\Desktop\Python\Testare_automata_curs\Tema9.py", line 129, in test_12
    username.send_keys( "tomsmith" )
  File "C:\Users\SONY\PycharmProjects\Testare_curs2\lib\site-packages\selenium\webdriver\remote\webelement.py", line 233, in send_keys
    self._execute(
  File "C:\Users\SONY\PycharmProjects\Testare_curs2\lib\site-packages\selenium\webdriver\remote\webelement.py", line 410, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\SONY\PycharmProjects\Testare_curs2\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 444, in execute
    self.error_handler.check_response(response)
  File "C:\Users\SONY\PycharmProjects\Testare_curs2\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 249, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=109.0.5414.120)
Stacktrace:
Backtrace:
	(No symbol) [0x00EE6643]
	(No symbol) [0x00E7BE21]
	(No symbol) [0x00D7DA9D]
	(No symbol) [0x00D809E4]
	(No symbol) [0x00D808AD]
	(No symbol) [0x00D80B30]
	(No symbol) [0x00DB1DBA]
	(No symbol) [0x00DB1E71]
	(No symbol) [0x00DA97E1]
	(No symbol) [0x00DCFD7C]
	(No symbol) [0x00DA641F]
	(No symbol) [0x00DD00D4]
	(No symbol) [0x00DE6B09]
	(No symbol) [0x00DCFB76]
	(No symbol) [0x00DA49C1]
	(No symbol) [0x00DA5E5D]
	GetHandleVerifier [0x0115A142+2497106]
	GetHandleVerifier [0x011885D3+2686691]
	GetHandleVerifier [0x0118BB9C+2700460]
	GetHandleVerifier [0x00F93B10+635936]
	(No symbol) [0x00E84A1F]
	(No symbol) [0x00E8A418]
	(No symbol) [0x00E8A505]
	(No symbol) [0x00E9508B]
	BaseThreadInitThunk [0x769D00F9+25]
	RtlGetAppContainerNamedObjectPath [0x778A7BBE+286]
	RtlGetAppContainerNamedObjectPath [0x778A7B8E+238]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_2</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_3</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_4</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_5</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_6</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_7</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_8</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>NU MAI APARE
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_9</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 12, Pass: 11, Error: 1 -- Duration: 151.42 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html